#############################################################################
# Makefile for building: PIC
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  PIC.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"E:\Zeug\Qt\5.2.1\mingw48_32\include" -I"E:\Zeug\Qt\5.2.1\mingw48_32\include\QtWidgets" -I"E:\Zeug\Qt\5.2.1\mingw48_32\include\QtGui" -I"E:\Zeug\Qt\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LE:\Zeug\Qt\5.2.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = E:\Zeug\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		codezeile.cpp \
		parser.cpp \
		steuerwerk.cpp \
		alu.cpp \
		speicher.cpp \
		ram.cpp \
		programmspeicher.cpp \
		programmzaehler.cpp \
		wregister.cpp \
		stack.cpp \
		bitoperationen.cpp \
		timersteuerung.cpp \
		laufzeitzaehler.cpp \
		interruptsteuerung.cpp \
		hexconverter.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/codezeile.o \
		release/parser.o \
		release/steuerwerk.o \
		release/alu.o \
		release/speicher.o \
		release/ram.o \
		release/programmspeicher.o \
		release/programmzaehler.o \
		release/wregister.o \
		release/stack.o \
		release/bitoperationen.o \
		release/timersteuerung.o \
		release/laufzeitzaehler.o \
		release/interruptsteuerung.o \
		release/hexconverter.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = PIC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PIC.exe
DESTDIR_TARGET = release\PIC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PIC.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release PIC.pro

qmake_all: FORCE

dist:
	$(ZIP) PIC.zip $(SOURCES) $(DIST) PIC.pro E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\qdevice.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\device_config.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\qconfig.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\qt_config.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\spec_post.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\default_pre.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\default_post.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\build_pass.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\warn_on.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\qt.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\resources.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\moc.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\uic.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\exceptions.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\yacc.prf E:\Zeug\Qt\5.2.1\mingw48_32\mkspecs\features\lex.prf PIC.pro E:/Zeug/Qt/5.2.1/mingw48_32/lib/Qt5Widgets.prl E:/Zeug/Qt/5.2.1/mingw48_32/lib/Qt5Gui.prl E:/Zeug/Qt/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\codezeile.o release\parser.o release\steuerwerk.o release\alu.o release\speicher.o release\ram.o release\programmspeicher.o release\programmzaehler.o release\wregister.o release\stack.o release\bitoperationen.o release\timersteuerung.o release\laufzeitzaehler.o release\interruptsteuerung.o release\hexconverter.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		mainwindow.h
	E:\Zeug\Qt\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	E:\Zeug\Qt\5.2.1\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		ui_mainwindow.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QVariant \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QAction \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpen.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QListWidget \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qlistwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qlistview.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QMenuBar \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qmenubar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qmenu.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QStatusBar \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QTableWidget \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qtablewidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qtableview.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QToolBar \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		steuerwerk.h \
		codezeile.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdir.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		programmspeicher.h \
		speicher.h \
		programmzaehler.h \
		wregister.h \
		stack.h \
		ram.h \
		hexconverter.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QString \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/QDesktopServices \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qdesktopservices.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstandardpaths.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QUrl \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/codezeile.o: codezeile.cpp codezeile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codezeile.o codezeile.cpp

release/parser.o: parser.cpp parser.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QString \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qlistwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qlistview.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QListWidgetItem \
		steuerwerk.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		programmspeicher.h \
		speicher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o parser.cpp

release/steuerwerk.o: steuerwerk.cpp steuerwerk.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		mainwindow.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		codezeile.h \
		programmspeicher.h \
		speicher.h \
		programmzaehler.h \
		alu.h \
		ram.h \
		stack.h \
		laufzeitzaehler.h \
		timersteuerung.h \
		wregister.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\steuerwerk.o steuerwerk.cpp

release/alu.o: alu.cpp alu.h \
		programmzaehler.h \
		speicher.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		steuerwerk.h \
		ram.h \
		stack.h \
		wregister.h \
		bitoperationen.h \
		laufzeitzaehler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alu.o alu.cpp

release/speicher.o: speicher.cpp speicher.h \
		steuerwerk.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\speicher.o speicher.cpp

release/ram.o: ram.cpp ram.h \
		speicher.h \
		bitoperationen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ram.o ram.cpp

release/programmspeicher.o: programmspeicher.cpp programmspeicher.h \
		speicher.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		codezeile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\programmspeicher.o programmspeicher.cpp

release/programmzaehler.o: programmzaehler.cpp programmzaehler.h \
		speicher.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		codezeile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\programmzaehler.o programmzaehler.cpp

release/wregister.o: wregister.cpp wregister.h \
		speicher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wregister.o wregister.cpp

release/stack.o: stack.cpp stack.h \
		speicher.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stack.o stack.cpp

release/bitoperationen.o: bitoperationen.cpp bitoperationen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitoperationen.o bitoperationen.cpp

release/timersteuerung.o: timersteuerung.cpp timersteuerung.h \
		steuerwerk.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timersteuerung.o timersteuerung.cpp

release/laufzeitzaehler.o: laufzeitzaehler.cpp laufzeitzaehler.h \
		steuerwerk.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\laufzeitzaehler.o laufzeitzaehler.cpp

release/interruptsteuerung.o: interruptsteuerung.cpp interruptsteuerung.h \
		steuerwerk.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interruptsteuerung.o interruptsteuerung.cpp

release/hexconverter.o: hexconverter.cpp hexconverter.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/QString \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/Zeug/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hexconverter.o hexconverter.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

