#############################################################################
# Makefile for building: PIC
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  PIC.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"E:\Zeug\Qt\5.3\msvc2012_opengl\include" -I"E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets" -I"E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui" -I"E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore" -I"release" -I"." -I"E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib /LIBPATH:E:\Zeug\Qt\5.3\msvc2012_opengl\lib E:\Zeug\Qt\5.3\msvc2012_opengl\lib\Qt5Widgets.lib E:\Zeug\Qt\5.3\msvc2012_opengl\lib\Qt5Gui.lib E:\Zeug\Qt\5.3\msvc2012_opengl\lib\Qt5Core.lib 
QMAKE         = E:\Zeug\Qt\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		codezeile.cpp \
		parser.cpp \
		steuerwerk.cpp \
		alu.cpp \
		speicher.cpp \
		ram.cpp \
		programmspeicher.cpp \
		programmzaehler.cpp \
		wregister.cpp \
		stack.cpp \
		bitoperationen.cpp \
		timersteuerung.cpp \
		laufzeitzaehler.cpp \
		interruptsteuerung.cpp \
		hexconverter.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\codezeile.obj \
		release\parser.obj \
		release\steuerwerk.obj \
		release\alu.obj \
		release\speicher.obj \
		release\ram.obj \
		release\programmspeicher.obj \
		release\programmzaehler.obj \
		release\wregister.obj \
		release\stack.obj \
		release\bitoperationen.obj \
		release\timersteuerung.obj \
		release\laufzeitzaehler.obj \
		release\interruptsteuerung.obj \
		release\hexconverter.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = PIC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PIC.exe
DESTDIR_TARGET = release\PIC.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\PIC.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\PIC.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Release PIC.pro

qmake_all: FORCE

dist:
	$(ZIP) PIC.zip $(SOURCES) $(DIST) PIC.pro E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\qconfig.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\default_post.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\qt.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\resources.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\moc.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\opengl.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\uic.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\windows.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\yacc.prf E:\Zeug\Qt\5.3\msvc2012_opengl\mkspecs\features\lex.prf PIC.pro E:/Zeug/Qt/5.3/msvc2012_opengl/lib/Qt5Widgets.prl E:/Zeug/Qt/5.3/msvc2012_opengl/lib/Qt5Gui.prl E:/Zeug/Qt/5.3/msvc2012_opengl/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\codezeile.obj release\parser.obj release\steuerwerk.obj release\alu.obj release\speicher.obj release\ram.obj release\programmspeicher.obj release\programmzaehler.obj release\wregister.obj release\stack.obj release\bitoperationen.obj release\timersteuerung.obj release\laufzeitzaehler.obj release\interruptsteuerung.obj release\hexconverter.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\PIC.exp release\PIC.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		mainwindow.h
	E:\Zeug\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IE:/Zeug/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Erik.Brandner/Documents/GitHub/PIC16C84/PIC -IE:/Zeug/Qt/5.3/msvc2012_opengl/include -IE:/Zeug/Qt/5.3/msvc2012_opengl/include/QtWidgets -IE:/Zeug/Qt/5.3/msvc2012_opengl/include/QtGui -IE:/Zeug/Qt/5.3/msvc2012_opengl/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	E:\Zeug\Qt\5.3\msvc2012_opengl\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QApplication \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qapplication.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qguiapplication.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		ui_mainwindow.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QVariant \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QAction \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qaction.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qactiongroup.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QApplication \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qapplication.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qguiapplication.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qinputmethod.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QButtonGroup \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qbuttongroup.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QHeaderView \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qheaderview.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractitemview.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qframe.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qvalidator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qregularexpression.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qslider.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qstyle.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QLabel \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlabel.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QLineEdit \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlineedit.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtextcursor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtextformat.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QListWidget \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlistwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlistview.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMenuBar \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmenubar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmenu.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QPushButton \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QStatusBar \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qstatusbar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QTableWidget \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtablewidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtableview.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QToolBar \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtoolbar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QWidget \
		steuerwerk.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qfiledialog.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdir.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfileinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		programmspeicher.h \
		speicher.h \
		programmzaehler.h \
		stack.h \
		ram.h \
		hexconverter.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QString \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\QDesktopServices \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qdesktopservices.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstandardpaths.h \
		parser.h

release\codezeile.obj: codezeile.cpp codezeile.h

release\parser.obj: parser.cpp parser.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QString \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlistwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlistview.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractitemview.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qframe.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qvalidator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qregularexpression.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qslider.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qstyle.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QListWidgetItem \
		steuerwerk.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		programmspeicher.h \
		speicher.h

release\steuerwerk.obj: steuerwerk.cpp steuerwerk.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		mainwindow.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		codezeile.h \
		programmspeicher.h \
		speicher.h \
		programmzaehler.h \
		alu.h \
		ram.h \
		stack.h \
		laufzeitzaehler.h \
		timersteuerung.h

release\alu.obj: alu.cpp alu.h \
		programmzaehler.h \
		speicher.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		steuerwerk.h \
		ram.h \
		stack.h \
		wregister.h \
		bitoperationen.h \
		laufzeitzaehler.h

release\speicher.obj: speicher.cpp speicher.h \
		steuerwerk.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h

release\ram.obj: ram.cpp ram.h \
		speicher.h \
		bitoperationen.h

release\programmspeicher.obj: programmspeicher.cpp programmspeicher.h \
		speicher.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		codezeile.h

release\programmzaehler.obj: programmzaehler.cpp programmzaehler.h \
		speicher.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		codezeile.h

release\wregister.obj: wregister.cpp wregister.h \
		speicher.h

release\stack.obj: stack.cpp stack.h \
		speicher.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h

release\bitoperationen.obj: bitoperationen.cpp bitoperationen.h

release\timersteuerung.obj: timersteuerung.cpp timersteuerung.h \
		steuerwerk.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h

release\laufzeitzaehler.obj: laufzeitzaehler.cpp laufzeitzaehler.h \
		steuerwerk.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h

release\interruptsteuerung.obj: interruptsteuerung.cpp interruptsteuerung.h \
		steuerwerk.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h

release\hexconverter.obj: hexconverter.cpp hexconverter.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\QString \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		E:\Zeug\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

